<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" href="IndexImg/logo1.ico"> 
		<title>Welcome</title>
	</head>
	<body>
		<div class="section">
			<div class="divide">
				<div class="toki"></div>
				<div class="container">
					<h1 class="section-title">Index</h1>
					<div class="con">
						<a href="WebWork/Login.html"><span>H5课设</span></a>
						<a href="AndroidWork/Introduce.html"><span>Android</span></a>
						<a href="Remix/PicShow.html"><span>PicShow</span></a>
						<a href="Remix/BlogMain.html"><span>Blog</span></a>
						<a href="#"><span>Loading...</span></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background-image: url('IndexImg/hesha.gif');
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
				width: 1080px;
    			height: 720px; 
			}
			.section {
				background:rgba(33,33,33,0.8);
				width: 100vw;
    			height: 100vh; 
			}
			.section-title {
				text-align: center;
				color: #ddd;
				font-family: Segoe Print;
				font-size: 100px;
			}
			.border{
				width: 250px;
				height: 1px;
				background: #82ccdd;
				margin-top: -30px;
				margin-left: 35%;
			}
			.divide{
				height: 800px;
				width: 100%;
				display: flex;
			}
			.toki{
				height: 800px;
				flex-basis: 30%;
				background-image: url("IndexImg/Toki.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.container {
				height: 400px;
				flex-basis: 70%;
				display: flex;
				flex-direction: column;
				flex-wrap:nowrap;
			}
	/*特效按钮*/
	.con{
			margin-top: 90px;
			margin-left: 40px; 

			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
	}
	.con a{
 			position: relative;
			display: inline-block;
			padding: 15px 30px;
			border: 2px solid #0f0;
			margin: 40px;
			font-weight:600;
			text-decoration: none;
			letter-spacing: 2px;
			color: #fff;
			-webkit-box-reflect:below 0px linear-gradient(transparent,#0002);
			transition: 0.5s;
			transition-delay: 1.5s;
	}
	.con a:hover{
		transition-delay: 1.5s;
		color: #000;
		box-shadow: 0 0 10px #0f0,0 0 20px #0f0,
		0 0 40px #0f0,0 0 80px #0f0,0 0 1600px #0f0,
	}
	.con a span{
		position: relative;
		z-index: 100;
	}
	.con a:nth-child(2){
		filter: hue-rotate(80deg);/*改变颜色，在色盘上旋转*/
	}
	.con a:nth-child(3){
		filter: hue-rotate(160deg);
	}
	.con a:nth-child(4){
		filter: hue-rotate(240deg);
	}
	.con a:nth-child(5){
		filter: hue-rotate(320deg);
	}
	.con a::before{
		content: '';
		position: absolute;
		left: -20px;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		height: 2px;
		background:#0f0;
		box-shadow: 5px -8px 0 #0f0,5px 8px 0 #0f0; 	 
		transition: width 0.5s,left 0.5s,height 0.5s,box-shadow 0.5s;
		transition-delay: 1s,0.5s,0s,0s;
	}
	.con a:hover::before{
		width: 60%;
		height: 100%;
		left: -2px;
		box-shadow: 5px 0 0 #0f0,5px 0 0 #0f0; 	
		transition-delay: 0s,0.5s,1s,1s;
	}
	.con a::after{
		content: '';
		position: absolute;
		right: -20px;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		height: 2px;
		background:#0f0;
		box-shadow: -5px -8px 0 #0f0,-5px 8px 0 #0f0; 	 
		transition: width 0.5s,left 0.5s,height 0.5s,box-shadow 0.5s;
		transition-delay: 1s,0.5s,0s,0s;
	}
	.con a:hover::after{
		width: 60%;
		height: 100%;
		right: -2px;
		box-shadow: -5px 0 0 #0f0,-5px 0 0 #0f0; 	 
		transition-delay: 0s,0.5s,1s,1s;
	}
	</style>
</html>
